[gd_scene load_steps=6 format=2]

[ext_resource path="res://Jump upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=2]
[ext_resource path="res://world complete.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]

[node name="Jump upgrade" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 512, 224 )

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( 32, 256 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -131090, 0, 196613, -131086, 0, 196613, -131082, 0, 196608, -131081, 0, 196610, -65564, 0, 196613, -65559, 0, 196613, -65544, 0, 196613, -34, 0, 196613, -7, 0, 196613, 65530, 0, 196608, 65531, 0, 131076, 65532, 0, 196609, 65533, 0, 196609, 65534, 0, 196609, 65535, 0, 196609, 0, 0, 196609, 1, 0, 196609, 2, 0, 196609, 3, 0, 196609, 4, 0, 196609, 5, 0, 196609, 6, 0, 196609, 7, 0, 196609, 8, 0, 196609, 9, 0, 196609, 10, 0, 196609, 11, 0, 196609, 12, 0, 196609, 13, 0, 196610, 131067, 0, 131077 )
__meta__ = {
"_edit_lock_": true
}

[node name="world complete" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 768, 224 )

[node name="player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 668, 192 )

[node name="enemy" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 416.569, 231.963 )
scale = Vector2( 2, 2 )


